// This file loads any predefined styles, then inserts custom styles below


/*----------------------------------------
Imports
----------------------------------------*/
// Import Bourbon
@import "bourbon/bourbon";
// Import Neat
@import "neat/neat";
// Import Bitters
@import "stylesheets/base/base";
// Import Navigation
@import "stylesheets/navigation";
// Import Cards (projects)
// @import "stylesheets/cards";
// Import Footer
@import "stylesheets/footer";
// Import Geometric article
// @import "stylesheets/geometric";
// Import Flickity
@import "stylesheets/flickity.min.css";
@import "stylesheets/flickity-custom";
// Import hover tile animation
@import "stylesheets/hover-tile";
@import "stylesheets/hover-tile-custom";
// Import modal
@import "stylesheets/modal";
// Include Font Awesome
@import "font-awesome-4.7.0/css/font-awesome.min.css";


/*----------------------------------------
Custom Styles
----------------------------------------*/
// Set column structure for default desktop size
#about, #carousel, #skills, #contact {
    @include outer-container();
    padding-left: 20px;
    padding-right: 20px;
}
.row {
    @include span-columns(12);
}
.row-contact {
    @include span-columns(6 of 12);
    @include shift(3 of 12);
}
.about-column {
    @include span-columns(6 of 12);
    // @include shift(1 of 12);
}
.skills-column {
    @include span-columns(6 of 12);
    // @include shift(1 of 12);
}

// Set column structure for tablet size
// @media screen and (max-width: $navbar-limit) {
//     .row-contact, .about-column, .skills-column {
//         @include span-columns(12 of 12);
//         @include shift(0 of 12);
//     }
// }
// Text Styles
.about-column p {
    text-align: justify;
}

html {
    background-color: $base-background-color;
}
.base-bg, .secondary-bg {
    width: 100%;
    padding: 60px 0px;
}

.base-bg {
    background-color: $base-background-color;
}
.secondary-bg {
    background-color: $secondary-background-color;
    .type-system-geometric p, .type-system-geometric h1, .type-system-geometric h2 {
        color: $light-gray;
        font-family: 'Lato', sans-serif;
    }
}
.title {
    text-align: center;
    font-size: 60px;
    font-size: 4.75em;
    margin-bottom: auto;
}
.subtitle {
    text-align: center;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.75em;
    text-transform: capitalize;
}
.divider {
    max-width: 40%;
    border-top: solid 4px;
    border-color: $light-gray;
    margin-left: 30%;
    margin-right: 30%;
}
.icons {
    text-align: center;
    font-size: 50px;
    // color: #fff;
}
.footer-2 {
    background: $dark-gray;
}

// Image styles
.checkbox {
  @include size(30px);
}

// Form Styles
textarea {
    height: 150px;
    min-height: 70px;
}

html, body {
    margin: 0;
    padding: 0;
}
h1 {
    text-transform: uppercase;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    text-transform: uppercase;
}
#about {
    margin-top: 50px;
}
.navigation {
    position: fixed;
    z-index: 10;
    padding-left: 20px;
}
.modal .modal-inner {
    width: 80%;
    // height: 95%;
    max-width: 1200px;
    max-height: 95%;
    position: relative;
    // margin-top: -100px;
}
.modal-img {
    display: block;
    margin: 30px auto;
}
.modal .modal-inner h1 {
    font-size: 28pt;
    text-align: center;
    // padding: 20px;
}
.modal-intro, .modal-content {
    // width: 80%;
    text-align: justify;
}
.modal-footer {
    text-align: center;
    margin: 20px auto;
}
.skills-column {
    text-align: center;
    .fa {
        font-size: 30px;
        color: lightgreen;
        line-height: 200%;
    }
    .fa-text {
        color: $light-gray;
    }
    .skills-subcolumn {
        display: inline-block;
        text-align: left;
    }
}
.modal .modal-inner h1 {
    text-transform: none;
}
.footer-2 {
    .footer-social {
        .fa-github-square::before, 
        .fa-linkedin-square::before {
            font-size: 40px;
        }        
    }
}
.icons {
    .fa-github-square::before,
    .fa-linkedin-square::before {
        // background: $dark-gray;
        // color: $dark-gray;
    }
    a {
        color: $dark-gray;
    }
    a :hover {
        color: $light-gray;
    }
}

/* Custom Responsive CSS
-------------------------------------------------- */

// Large screen size and up
@media all and (min-width: $large-screen) {

}

// Tablet size screen
@media all and (min-width: $medium-screen) and (max-width: $large-screen) {

}

// Navbar and carousel resizing for large screens
@media all and (min-width: $navbar-limit) {
    .hover-tile-outer, .carousel-cell {
        height: 400px;
        width: 554px;
    }
}

// Navbar and carousel resizing for large small screens
@media all and (max-width: $navbar-limit) {
    .row-contact, .about-column, .skills-column {
        @include span-columns(12 of 12);
        @include shift(0 of 12);
    }
    .hover-tile-outer, .carousel-cell {
        height: 200px;
        width: 277px;
    }
    .skills-column {
        text-align: left;
        padding-left: 20px;
    }
}

// Phone size screen
@media all and (max-width: $medium-screen) {
    .flickity-prev-next-button {
        width: 30px;
        height: 30px;
        padding: 0;
    }
    .title {
        font-size: 3.00em;
    }
    h2 {
        font-size: 2.0em;
    }
    .subtitle {
        font-size: 1.5em;
    }
    .skills-column .fa {
        font-size: 25px;
        line-height: 190%;
    }
}